{
  "name": "mars",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.74",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/eslint": "^8.56.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.45.1",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "svelte": "^5.0.0",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "unplugin-icons": "^0.18.5",
    "vite": "^5.4.4"
  },
  "type": "module",
  "dependencies": {
    "@threlte/core": "^8.0.0-next.30",
    "@threlte/extras": "^9.0.0-next.38",
    "bits-ui": "^1.0.0-next.46",
    "clsx": "^2.1.1",
    "mode-watcher": "^0.2.2",
    "svelte-radix": "^1.1.0",
    "tailwind-merge": "^2.5.4",
    "tailwind-variants": "^0.2.1",
    "three": "^0.170.0"
  }
}